BSC_RPC=
POLYGON_RPC=
FANTOM_RPC=
AVALANCHE_RPC=
HARMONY_RPC=
MOONRIVER_RPC=
ARBITRUM_RPC=
AURORA_RPC=

PRIVATE_KEY=

BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=
FTMSCAN_API_KEY=
SNOWTRACE_API_KEY=
MOONRIVER_MOONSCAN_API_KEY=
ARBISCAN_API_KEY=

